{
  "name": "discord-bot-js",
  "version": "1.0.0",
  "description": "Hebelwerk Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "echo \"running...\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hblwrk/discord-bot-js.git"
  },
  "keywords": [],
  "dependencies": {
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.0",
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hblwrk/discord-bot-js/issues"
  },
  "homepage": "https://github.com/hblwrk/discord-bot-js#readme",
  "devDependencies": {
    "xo": "^0.46.3"
  },
  "xo": {
		"space": true
	}
}
